
DateApr 30 2022
application/json

DateApr 30 2022
text/plain

DateApr 30 2022
text/plain

DateApr 30 2022
application/x-www-form-urlencoded

DateApr 30 2022
image/gif
0.4896.127 Safari/537.36 Edg/100.0.1185.50
Accept: */*
Referer: http://www.51pptmoban.com/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6


DateApr 30 2022
application/javascript
(function(e){var t={};function n(r){if(t[r])return t[r].exports;var i=t[r]={i:r,l:!1,exports:{}};return e[r].call(i.exports,i,i.exports,n),i.l=!0,i.exports}n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"===typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var i in e)n.d(r,i,function(t){return e[t]}.bind(null,i));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e["default"]}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="/",n(n.s=0)})({"+rLv":function(e,t,n){var r=n("dyZX").document;e.exports=r&&r.documentElement},0:function(e,t,n){e.exports=n("451i")},"0/R4":function(e,t){e.exports=function(e){return"object"===typeof e?null!==e:"function"===typeof e}},"2OiF":function(e,t){e.exports=function(e){if("function"!=typeof e)throw TypeError(e+" is not a function!");return e}},"3Lyj":function(e,t,n){var r=n("KroJ");e.exports=function(e,t,n){for(var i in t)r(e,i,t[i],n);return e}},"451i":function(e,t,n){"use strict";n.r(t);n("VRzm"),n("f3/d");function r(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}function i(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}function o(e,t,n){return t&&i(e.prototype,t),n&&i(e,n),e}n("Vd3H"),n("a1Th");var u=n("XaMy"),a=n("WFtS"),c=1.15,s=function(e,t){return t=t||.01,t>=0?e>=t/c&&e<=t*c:e>=t*c&&e<=t/c},f=function(e,t){return t>=0?e>=(t+.1)*c:e>=(t+.1)/c},l=function(e,t){return s(e,t)||f(e,t)},h=function(e,t){return t>=0?e<=(t-.1)/c:e<=(t-.1)*c},p=function(e,t){return s(e,t)||h(e,t)},v=function(e,t){for(var n=0;n<e.length;n++){var r=e[n];if(r[0]===t[0]&&r[1]===t[1])return!0}return!1},g=function(e,t){return e[0]===t[0]&&e[1]===t[1]},y=function(e){var t=e<0?-1:1,n=Math.abs(e);return n<=a["a"].ONE/2?0:n<=a["a"].TWO/2&&n>a["a"].ONE/2?t*a["a"].ONE:n<=a["a"].THREE/2&&n>a["a"].TWO/2?t*a["a"].TWO:n<=1.5*a["a"].THREE&&n>a["a"].THREE/2?t*a["a"].THREE:n<=a["a"].FOUR/2&&n>1.5*a["a"].THREE?t*a["a"].THREE*2:n<=a["a"].FIVE/2&&n>a["a"].FOUR/2?t*a["a"].FOUR:t*a["a"].FIVE},m={equal:s,greatThan:f,greatOrEqualThan:l,littleThan:h,littleOrEqualThan:p,containPoint:v,pointEqual:g,round:y},d={opening:!0,searchDeep:8,countLimit:20,timeLimit:100,vcxDeep:5,random:!1,log:!1,spreadLimit:1,star:!0,cache:!0,window:!1,debug:!1},E=function(e,t,n,r,i){var o=e.board,a=0,c=0,s=0,f=0,l=0,h=o.length;function p(){s=1,f=0,c=-1,l=0}if(void 0===i||0===i){p();for(var v=n+1;1;v++){if(v>=h){f++;break}var g=o[t][v];if(g===u["a"].empty){if(-1==c&&v<h-1&&o[t][v+1]==r){c=s;continue}break}if(g!==r){f++;break}s++}for(v=n-1;1;v--){if(v<0){f++;break}g=o[t][v];if(g===u["a"].empty){if(-1==c&&v>0&&o[t][v-1]==r){c=0;continue}break}if(g!==r){f++;break}l++,-1!==c&&c++}s+=l,e.scoreCache[r][0][t][n]=b(s,f,c)}if(a+=e.scoreCache[r][0][t][n],void 0===i||1===i){p();for(v=t+1;1;v++){if(v>=h){f++;break}g=o[v][n];if(g===u["a"].empty){if(-1==c&&v<h-1&&o[v+1][n]==r){c=s;continue}break}if(g!==r){f++;break}s++}for(v=t-1;1;v--){if(v<0){f++;break}g=o[v][n];if(g===u["a"].empty){if(-1==c&&v>0&&o[v-1][n]==r){c=0;continue}break}if(g!==r){f++;break}l++,-1!==c&&c++}s+=l,e.scoreCache[r][1][t][n]=b(s,f,c)}if(a+=e.scoreCache[r][1][t][n],void 0===i||2===i){p();for(v=1;1;v++){var y=t+v,m=n+v;if(y>=h||m>=h){f++;break}g=o[y][m];if(g===u["a"].empty){if(-1==c&&y<h-1&&m<h-1&&o[y+1][m+1]==r){c=s;continue}break}if(g!==r){f++;break}s++}for(v=1;1;v++){y=t-v,m=n-v;if(y<0||m<0){f++;break}g=o[y][m];if(g===u["a"].empty){if(-1==c&&y>0&&m>0&&o[y-1][m-1]==r){c=0;continue}break}if(g!==r){f++;break}l++,-1!==c&&c++}s+=l,e.scoreCache[r][2][t][n]=b(s,f,c)}if(a+=e.scoreCache[r][2][t][n],void 0===i||3===i){p();for(v=1;1;v++){y=t+v,m=n-v;if(y<0||m<0||y>=h||m>=h){f++;break}g=o[y][m];if(g===u["a"].empty){if(-1==c&&y<h-1&&m>0&&o[y+1][m-1]==r){c=s;continue}break}if(g!==r){f++;break}s++}for(v=1;1;v++){y=t-v,m=n+v;if(y<0||m<0||y>=h||m>=h){f++;break}g=o[y][m];if(g===u["a"].empty){if(-1==c&&y>0&&m<h-1&&o[y-1][m+1]==r){c=0;continue}break}if(g!==r){f++;break}l++,-1!==c&&c++}s+=l,e.scoreCache[r][3][t][n]=b(s,f,c)}return a+=e.scoreCache[r][3][t][n],a},b=function(e,t,n){if(void 0===n&&(n=0),n<=0){if(e>=5)return a["a"].FIVE;if(0===t)switch(e){case 1:return a["a"].ONE;case 2:return a["a"].TWO;case 3:return a["a"].THREE;case 4:return a["a"].FOUR}if(1===t)switch(e){case 1:return a["a"].BLOCKED_ONE;case 2:return a["a"].BLOCKED_TWO;case 3:return a["a"].BLOCKED_THREE;case 4:return a["a"].BLOCKED_FOUR}}else if(1===n||n==e-1){if(e>=6)return a["a"].FIVE;if(0===t)switch(e){case 2:return a["a"].TWO/2;case 3:return a["a"].THREE;case 4:return a["a"].BLOCKED_FOUR;case 5:return a["a"].FOUR}if(1===t)switch(e){case 2:return a["a"].BLOCKED_TWO;case 3:return a["a"].BLOCKED_THREE;case 4:return a["a"].BLOCKED_FOUR;case 5:return a["a"].BLOCKED_FOUR}}else if(2===n||n==e-2){if(e>=7)return a["a"].FIVE;if(0===t)switch(e){case 3:return a["a"].THREE;case 4:case 5:return a["a"].BLOCKED_FOUR;case 6:return a["a"].FOUR}if(1===t)switch(e){case 3:return a["a"].BLOCKED_THREE;case 4:return a["a"].BLOCKED_FOUR;case 5:return a["a"].BLOCKED_FOUR;case 6:return a["a"].FOUR}if(2===t)switch(e){case 4:case 5:case 6:return a["a"].BLOCKED_FOUR}}else if(3===n||n==e-3){if(e>=8)return a["a"].FIVE;if(0===t)switch(e){case 4:case 5:return a["a"].THREE;case 6:return a["a"].BLOCKED_FOUR;case 7:return a["a"].FOUR}if(1===t)switch(e){case 4:case 5:case 6:return a["a"].BLOCKED_FOUR;case 7:return a["a"].FOUR}if(2===t)switch(e){case 4:case 5:case 6:case 7:return a["a"].BLOCKED_FOUR}}else if(4===n||n==e-4){if(e>=9)return a["a"].FIVE;if(0===t)switch(e){case 5:case 6:case 7:case 8:return a["a"].FOUR}if(1===t)switch(e){case 4:case 5:case 6:case 7:return a["a"].BLOCKED_FOUR;case 8:return a["a"].FOUR}if(2===t)switch(e){case 5:case 6:case 7:case 8:return a["a"].BLOCKED_FOUR}}else if(5===n||n==e-5)return a["a"].FIVE;return 0},O=E,x=n("fni7"),w=n.n(x),F=function(e){this.size=e||15};F.prototype.init=function(){this.com=[],this.hum=[];for(var e=0;e<this.size*this.size;e++)this.com.push(this._rand()),this.hum.push(this._rand());this.code=this._rand()};var R=w.a.engines.mt19937().autoSeed();F.prototype._rand=function(){return w.a.integer(1,1e9)(R)},F.prototype.go=function(e,t,n){var r=this.size*e+t;return this.code^=n==u["a"].com?this.com[r]:this.hum[r],this.code};var _=new F;_.init();var S,T,k,M=_,C={create:function(e,t){for(var n=[],r=0;r<e;r++){for(var i=new Array,o=0;o<t;o++)i.push(0);n.push(i)}return n}},U=function(){function e(){r(this,e)}return o(e,[{key:"init",value:function(e){this.table=C.create(e,e)}},{key:"print",value:function(e){console.log(this.table.map(function(e){return e.map(function(e){return parseInt(Math.sqrt(e/1e4))}).join(",")}));for(var t,n=0,r=0;r<e.length;r++){var i=e[r],o=this.table[i[0]][i[1]];o>n&&(n=o,t=[i[0],i[1]])}console.log("历史表推荐走法:",t)}}]),e}(),L=new U,D=0,j=0,K=function(e){return e<a["a"].FOUR&&e>=a["a"].BLOCKED_FOUR?e>=a["a"].BLOCKED_FOUR&&e<a["a"].BLOCKED_FOUR+a["a"].THREE?a["a"].THREE:e>=a["a"].BLOCKED_FOUR+a["a"].THREE&&e<2*a["a"].BLOCKED_FOUR?a["a"].FOUR:2*a["a"].FOUR:e},I=function(e,t){if(!t||!t.length)return!1;for(var n=e,r=0;r<t.length;r++){var i=t[r];if(Math.abs(n[0]-i[0])>4||Math.abs(n[1]-i[1])>4)return!1;if(n[0]!==i[0]&&n[1]!==i[1]&&Math.abs(n[0]-i[0])!==Math.abs(n[1]-i[1]))return!1}return!0},B=function(){function e(){r(this,e)}return o(e,[{key:"init",value:function(e){var t;if(console.log("initboard"),this.evaluateCache={},this.currentSteps=[],this.allSteps=[],this.stepsTail=[],this.zobrist=M,M.init(),this._last=[!1,!1],this.count=0,e.length){this.board=e,t=this.board.length;for(var n=0;n<this.board.length;n++)this.count+=this.board[n].filter(function(e){return e>0}).length}else{t=e,this.board=[];for(n=0;n<t;n++){for(var r=[],i=0;i<t;i++)r.push(0);this.board.push(r)}}L.init(t),this.comScore=C.create(t,t),this.humScore=C.create(t,t),this.scoreCache=[[],[C.create(t,t),C.create(t,t),C.create(t,t),C.create(t,t)],[C.create(t,t),C.create(t,t),C.create(t,t),C.create(t,t)]],this.initScore()}},{key:"initScore",value:function(){for(var e=this.board,t=0;